<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="maze">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 1.570796 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.06 0.06 0.06</scale>
            <uri>model://maze_swarm/meshes/mazeSwarm.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 1.570796 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.06 0.06 0.06</scale>
            <uri>model://maze_swarm/meshes/mazeSwarm.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
