<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>537 81000000</sim_time>
      <real_time>89 754990981</real_time>
      <wall_time>1709939930 847998464</wall_time>
      <iterations>88325</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='maze'>
        <pose>-0.256117 -0.111095 -0.065984 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.256117 -0.111095 -0.065984 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='my_bot'>
        <pose>-0.006044 0.033373 0.103159 -5.5e-05 7.2e-05 1.54338</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>-0.006044 0.033373 0.103159 -5.5e-05 7.2e-05 1.54338</pose>
          <velocity>0.000866 -0.000297 -0.002689 -0.034071 -0.09144 -0.001945</velocity>
          <acceleration>-4.10644 0.582466 2.30288 2.95585 -0.769526 1.76105</acceleration>
          <wrench>-2.46387 0.34948 1.38173 0 -0 0</wrench>
        </link>
        <link name='left_wheel'>
          <pose>-0.127997 0.036718 0.103152 -1.57114 -1.07616 1.54368</pose>
          <velocity>0.000653 -6.1e-05 -0.013969 0.010945 -0.066213 -0.001903</velocity>
          <acceleration>1.05788 -1.10855 -14.4805 -2.89749 1.14324 2.09305</acceleration>
          <wrench>0.105788 -0.110855 -1.44805 0 -0 0</wrench>
        </link>
        <link name='right_wheel'>
          <pose>0.115908 0.030029 0.103166 -1.57108 -0.910979 -1.59799</pose>
          <velocity>0.000114 -0.000537 0.008686 0.018329 0.001567 -0.00237</velocity>
          <acceleration>0.518122 -1.6443 17.8908 1.79097 -0.117041 1.18056</acceleration>
          <wrench>0.051812 -0.16443 1.78908 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-4.65804 1.57481 5.09048 0 0.985796 -0.668684</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='maze'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://maze_swarm/meshes/mazeSwarm.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://maze_swarm/meshes/mazeSwarm.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.98709 0.554583 0 0 -0 0</pose>
    </model>
    
  </world>
</sdf>
