<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>
    <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
      <!-- Wheel information -->
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.244</wheel_separation> <!-- 2*0.122, which is the distance in the `left_wheel_joint` origin tag -->
      <wheel_diameter>0.06</wheel_diameter> <!-- 2*0.03, which is the radius in the `left_wheel_joint` cylinder tag -->

      <!-- Torque and velocity limits -->
      <max_wheel_torque>200</max_wheel_torque>
      <max_wheel_acceleration>10</max_wheel_acceleration>
      <max_wheel_velocity>10</max_wheel_velocity>

      <!-- Output -->
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>

      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>

    </plugin>
  </gazebo>

</robot>
